<!doctype html> <!-- monaSansFont.html -->
<html lang="en"><head>
<title>monaSans font</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel=stylesheet href="./monaSans.css"/>
<style>
/* ---------- css reset bgn ---------- */
*, *::before, *::after {box-sizing:border-box;margin:0;}
html, body {height:100%;-moz-text-size-adjust:none;
            -webkit-text-size-adjust:none;text-size-adjust:none;}
body {font-family:arial;line-height:1.5;
      -webkit-font-smoothing:antialiased;text-rendering:optimizelegibility;}
img, picture, video, canvas, svg {display:block;max-width:100%;}
input, button, textarea, select {font:inherit;}
p, h1, h2, h3, h4, h5, h6 {overflow-wrap:break-word;}
/* ---------- css reset end ---------- */

body          { font-family: times; font-size: 14px; padding: 10px; }
.title        { font-size: 24px; }
.subTitle     { color:grey;font-size:14px;font-style:italic;margin-bottom:20px;}
.sectionTitle { font-size: 1.2em; font-weight: bold; margin-top: 1.5em; }
.description  { margin-bottom: 1em; margin-top: -1em; max-width: 40em; }

.font64       { font-size: 64px; }
.font32       { font-size: 32px; }
.font24       { font-size: 24px; }
.font18       { font-size: 18px; }
.font16       { font-size: 16px; }
.font14       { font-size: 14px; }
.font12       { font-size: 12px; }
.font08       { font-size:  8px; }

.monaSansExtraBold { font-family: monaSansExtraBold; }
.monaSansBold      { font-family: monaSansBold; }
.monaSansMedium    { font-family: monaSansMedium; }
.monaSans          { font-family: monaSans; }
.monaSansLight     { font-family: monaSansLight; }

</style>
</head><body>

<div class=title>monaSans font</div>
<div class=subTitle></div>
<div class=description>
Mona Sans is a
<a href="https://web.dev/variable-fonts/">variable font</a>.
Variable fonts enable different variations of a typeface to be
incorporated into one single file, and are supported by all major
browsers.
<br>
See <a href="https://github.com/github/mona-sans">github/mona-sans</a>
for details on setting the font weight and width.
</div>


<div class=font18>
  <div class=monaSansExtraBold>This is monaSans extraBold 18px</div>
  <div class=monaSansBold>This is monaSans bold 18px</div>
  <div class=monaSansMedium>This is monaSans Medium 18px</div>
  <div class=monaSans>This is monaSans regular 18px</div>
  <div class=monaSansLight>This is monaSans light 18px</div>
</div>

<div class=monaSans>
  <div class=font64>This is monaSans regular 64px</div>
  <div class=font32>This is monaSans regular 32px</div>
  <div class=font24>This is monaSans regular 24px</div>
  <div class=font18>This is monaSans regular 18px</div>
  <div class=font16>This is monaSans regular 16px</div>
  <div class=font14>This is monaSans regular 14px</div>
  <div class=font12>This is monaSans regular 12px</div>
  <div class=font08>This is monaSans regular  8px</div>
</div>

<div class=sectionTitle>Shakespeare's 12th Sonnet (16px)</div>

<div class="monaSans font16">
When I do count the clock that tells the time,<br>
And see the brave day sunk in hideous night;<br>
When I behold the violet past prime,<br>
And sable curls all silver’d o’er with white;<br>
When lofty trees I see barren of leaves,<br>
Which erst from heat did canopy the herd,<br>
And summer’s green all girded up in sheaves,<br>
Borne on the bier with white and bristly beard,<br>
Then of thy beauty do I question make,<br>
That thou among the wastes of time must go,<br>
Since sweets and beauties do themselves forsake<br>
And die as fast as they see others grow;<br>
And nothing ’gainst Time’s scythe can make defence<br>
Save breed, to brave him when he takes thee hence.<br>
</div>

</body></html>
